<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lQD-4K-hkD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Otterly Adorable - OTF.otf">
            <string>OtterlyAdorable</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="PMR-eN-XjR">
            <objects>
                <tableViewController title="Confident Smile" id="qb0-th-sMk" userLabel="Menu View Controller" customClass="MenuViewController" customModule="BellsPalsyExerciseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QSk-eU-12h">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" rowHeight="221" id="1FK-Kb-wY9" customClass="ExerciseTableViewCell" customModule="BellsPalsyExerciseApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="221"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1FK-Kb-wY9" id="9fj-Xd-I4Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDm-mP-DuV" userLabel="Demonstration">
                                            <rect key="frame" x="230.5" y="8" width="136.5" height="205"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vDm-mP-DuV" secondAttribute="height" multiplier="2:3" id="Bje-cl-R5a"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jez-C1-lOy" userLabel="Exercise Name">
                                            <rect key="frame" x="8" y="28" width="202.5" height="42"/>
                                            <fontDescription key="fontDescription" name="OtterlyAdorable" family="Otterly Adorable" pointSize="36"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="explanation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXK-rJ-NKS" userLabel="Explanation">
                                            <rect key="frame" x="8" y="78" width="203" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vDm-mP-DuV" firstAttribute="leading" secondItem="bXK-rJ-NKS" secondAttribute="trailing" constant="20" id="AQr-Yf-sgb"/>
                                        <constraint firstItem="bXK-rJ-NKS" firstAttribute="leading" secondItem="9fj-Xd-I4Z" secondAttribute="leadingMargin" id="LxP-Ov-zMB"/>
                                        <constraint firstItem="bXK-rJ-NKS" firstAttribute="top" secondItem="jez-C1-lOy" secondAttribute="bottom" constant="8" id="MWG-7K-eSY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bXK-rJ-NKS" secondAttribute="bottom" priority="250" constant="8" id="O62-bR-F2u"/>
                                        <constraint firstItem="jez-C1-lOy" firstAttribute="top" secondItem="9fj-Xd-I4Z" secondAttribute="topMargin" constant="20" id="XsJ-zn-iGy"/>
                                        <constraint firstItem="vDm-mP-DuV" firstAttribute="leading" secondItem="jez-C1-lOy" secondAttribute="trailing" constant="20" id="aeK-Ir-tkO"/>
                                        <constraint firstItem="vDm-mP-DuV" firstAttribute="top" secondItem="9fj-Xd-I4Z" secondAttribute="topMargin" id="eIb-y3-JYB"/>
                                        <constraint firstItem="vDm-mP-DuV" firstAttribute="bottom" secondItem="9fj-Xd-I4Z" secondAttribute="bottomMargin" id="fRE-zE-lHt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vDm-mP-DuV" secondAttribute="trailing" id="uvz-eh-Lho"/>
                                        <constraint firstItem="jez-C1-lOy" firstAttribute="leading" secondItem="9fj-Xd-I4Z" secondAttribute="leadingMargin" id="xJU-de-7HM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="demo" destination="vDm-mP-DuV" id="Hek-cj-Tp3"/>
                                    <outlet property="exerciseLabel" destination="jez-C1-lOy" id="HX3-zO-KkP"/>
                                    <outlet property="explanationLabel" destination="bXK-rJ-NKS" id="YEL-OR-Wne"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="progressCell" id="IWv-Bh-1IL" customClass="ProgressTableViewCell" customModule="BellsPalsyExerciseApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="249" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IWv-Bh-1IL" id="2FG-lx-EjH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="progressCell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC8-ZQ-bJI" userLabel="progress">
                                            <rect key="frame" x="8" y="11" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="UC8-ZQ-bJI" id="q4B-X3-xIA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qb0-th-sMk" id="nM2-z3-zcE"/>
                            <outlet property="delegate" destination="qb0-th-sMk" id="sbR-cu-zNf"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Ffz-Zi-d3V"/>
                    <connections>
                        <outlet property="navigationBar" destination="Ffz-Zi-d3V" id="23O-Pe-v40"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="exerciseSegue" action="showViewController:sender:" id="Hgq-RD-IoB"/>
                        <segue destination="5kl-U0-SH2" kind="showDetail" identifier="progressSegue" action="showViewController:sender:" id="tKp-eo-ZJm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g6-63-YvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="-546.47676161919048"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExerciseViewController" customModule="BellsPalsyExerciseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTW-fr-HoA" userLabel="Timer">
                                <rect key="frame" x="16" y="114" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.40830014868439757" blue="0.36342392911172328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjT-Wi-yah">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFW-yQ-0Af" userLabel="Score">
                                <rect key="frame" x="16" y="64" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="face_abstract.png" translatesAutoresizingMaskIntoConstraints="NO" id="4ID-bt-njP">
                                <rect key="frame" x="8" y="8" width="359" height="651"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvg-2Q-Rf8" userLabel="Feedback">
                                <rect key="frame" x="16" y="315.5" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="DuK-sj-GlH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="929-Qg-HP6">
                                <rect key="frame" x="150" y="593" width="74" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.058150586160000003" green="1" blue="0.04437094246" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FnQ-hO-khd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DuK-sj-GlH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0tW-DG-IYm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zvg-2Q-Rf8" secondAttribute="trailing" id="2Iq-lM-L4k"/>
                            <constraint firstItem="tFW-yQ-0Af" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4hZ-pr-Cx4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BjT-Wi-yah" secondAttribute="bottom" id="9jv-ua-9lb"/>
                            <constraint firstItem="tFW-yQ-0Af" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Akc-WM-dUg"/>
                            <constraint firstItem="BjT-Wi-yah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Av1-z8-XsE"/>
                            <constraint firstItem="Zvg-2Q-Rf8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BQm-b9-YlU"/>
                            <constraint firstAttribute="trailing" secondItem="BjT-Wi-yah" secondAttribute="trailing" id="Bz9-tz-ncB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yTW-fr-HoA" secondAttribute="trailing" id="CQP-FT-bz3"/>
                            <constraint firstItem="yTW-fr-HoA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KvM-MC-SFL"/>
                            <constraint firstItem="DuK-sj-GlH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mmr-zn-r3O"/>
                            <constraint firstAttribute="trailing" secondItem="DuK-sj-GlH" secondAttribute="trailing" id="QOa-pt-40E"/>
                            <constraint firstItem="929-Qg-HP6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="acE-ix-tTe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DuK-sj-GlH" secondAttribute="bottom" id="d9E-PJ-dda"/>
                            <constraint firstItem="yTW-fr-HoA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="g13-2b-GNd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tFW-yQ-0Af" secondAttribute="trailing" id="iTT-Nn-BsB"/>
                            <constraint firstItem="Zvg-2Q-Rf8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kzA-b3-T5x"/>
                            <constraint firstItem="BjT-Wi-yah" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="maj-ec-YyO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="929-Qg-HP6" secondAttribute="bottom" constant="20" id="wTN-hT-PeJ"/>
                            <constraint firstItem="yTW-fr-HoA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wfP-Oa-OUk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ve9-JP-wiD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonOutlet" destination="929-Qg-HP6" id="j3R-8V-NM2"/>
                        <outlet property="feedbackLabel" destination="Zvg-2Q-Rf8" id="zi5-rm-ZXY"/>
                        <outlet property="guide" destination="4ID-bt-njP" id="HeG-k8-FTs"/>
                        <outlet property="navigationBar" destination="ve9-JP-wiD" id="pC5-RI-FRq"/>
                        <outlet property="preview" destination="DuK-sj-GlH" id="zI8-Mb-T67"/>
                        <outlet property="scoreLabel" destination="tFW-yQ-0Af" id="KIk-a4-obO"/>
                        <outlet property="timerLabel" destination="yTW-fr-HoA" id="spB-22-BFG"/>
                        <outlet property="transparentView" destination="BjT-Wi-yah" id="PKW-Ib-xuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="-872.11394302848578"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="yPT-6N-eOQ">
            <objects>
                <viewController id="5kl-U0-SH2" customClass="GraphViewController" customModule="BellsPalsyExerciseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDM-8h-pVK"/>
                        <viewControllerLayoutGuide type="bottom" id="hxH-am-oIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qes-pC-tTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofk-rP-kRb" customClass="CPTGraphHostingView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ofk-rP-kRb" firstAttribute="top" secondItem="bDM-8h-pVK" secondAttribute="bottom" id="61M-0N-pcb"/>
                            <constraint firstItem="ofk-rP-kRb" firstAttribute="leading" secondItem="qes-pC-tTR" secondAttribute="leading" id="IVn-mH-TE9"/>
                            <constraint firstAttribute="trailing" secondItem="ofk-rP-kRb" secondAttribute="trailing" id="fVy-d9-u3B"/>
                            <constraint firstItem="hxH-am-oIt" firstAttribute="top" secondItem="ofk-rP-kRb" secondAttribute="bottom" id="u6B-uh-BJb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="hostView" destination="ofk-rP-kRb" id="9uV-Fj-aXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba4-TF-Zb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="-220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3YV-yX-C6T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQD-4K-hkD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" alpha="0.0" contentMode="scaleToFill" id="Aoa-XA-p5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qb0-th-sMk" kind="relationship" relationship="rootViewController" id="Gmb-WE-prP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA2-32-l0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="face_abstract.png" width="282" height="378"/>
    </resources>
</document>
