<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lQD-4K-hkD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="PMR-eN-XjR">
            <objects>
                <tableViewController id="qb0-th-sMk" customClass="MenuViewController" customModule="BellsPalsyExerciseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QSk-eU-12h">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" id="1FK-Kb-wY9" customClass="MenuViewCell" customModule="BellsPalsyExerciseApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1FK-Kb-wY9" id="9fj-Xd-I4Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jez-C1-lOy">
                                            <rect key="frame" x="8" y="11" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="jez-C1-lOy" id="rv1-CB-Ach"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qb0-th-sMk" id="nM2-z3-zcE"/>
                            <outlet property="delegate" destination="qb0-th-sMk" id="sbR-cu-zNf"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Ffz-Zi-d3V"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="exerciseSegue" id="Hgq-RD-IoB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g6-63-YvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="-544.67766116941539"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BellsPalsyExerciseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjT-Wi-yah">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.97683578729629517" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="left" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrd-2w-2Dm" userLabel="Left Edge">
                                <rect key="frame" x="16" y="64" width="33" height="24"/>
                                <color key="textColor" red="1" green="0.23461244140000001" blue="0.28949384" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="right" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ll-5T-k4E" userLabel="Right Edge">
                                <rect key="frame" x="313" y="64" width="46" height="24"/>
                                <color key="textColor" red="0.043542964050000001" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="DuK-sj-GlH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.075174790359999993" green="0.18935791339999999" blue="0.41043070209999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DuK-sj-GlH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0tW-DG-IYm"/>
                            <constraint firstItem="vrd-2w-2Dm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1gF-27-VTb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BjT-Wi-yah" secondAttribute="bottom" id="9jv-ua-9lb"/>
                            <constraint firstItem="BjT-Wi-yah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Av1-z8-XsE"/>
                            <constraint firstAttribute="trailing" secondItem="BjT-Wi-yah" secondAttribute="trailing" id="Bz9-tz-ncB"/>
                            <constraint firstItem="DuK-sj-GlH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mmr-zn-r3O"/>
                            <constraint firstItem="vrd-2w-2Dm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Oam-Wz-FTU"/>
                            <constraint firstAttribute="trailing" secondItem="DuK-sj-GlH" secondAttribute="trailing" id="QOa-pt-40E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ll-5T-k4E" secondAttribute="trailing" id="cVb-hN-6e3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DuK-sj-GlH" secondAttribute="bottom" id="d9E-PJ-dda"/>
                            <constraint firstItem="5ll-5T-k4E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lLg-gc-Fcj"/>
                            <constraint firstItem="BjT-Wi-yah" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="maj-ec-YyO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ve9-JP-wiD"/>
                    <connections>
                        <outlet property="leftEdge" destination="vrd-2w-2Dm" id="ULg-rP-Mvy"/>
                        <outlet property="preview" destination="DuK-sj-GlH" id="zI8-Mb-T67"/>
                        <outlet property="rightEdge" destination="5ll-5T-k4E" id="IZF-XB-nfZ"/>
                        <outlet property="transparentView" destination="BjT-Wi-yah" id="PKW-Ib-xuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3YV-yX-C6T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQD-4K-hkD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aoa-XA-p5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qb0-th-sMk" kind="relationship" relationship="rootViewController" id="Gmb-WE-prP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA2-32-l0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
